[
  {
    "name": "Missile",
    "type": "toggle",
    "img": "images/items/Missile.png",
    "codes": "missile"
  },
  {
    "name": "Spin Jump",
    "type": "toggle",
    "img": "images/items/Spin_Jump.png",
    "codes": "spin_jump"
  },
  {
    "name": "Phase",
    "type": "toggle",
    "img": "images/items/Phase.png",
    "codes": "phase"
  },
  {
    "name": "Coolant",
    "type": "toggle",
    "img": "images/items/Coolant.png",
    "codes": "coolant"
  },
  {
    "name": "Decoder",
    "type": "toggle",
    "img": "images/items/Decoder.png",
    "codes": "decoder"
  },
  {
    "name": "Bigshot",
    "type": "toggle",
    "img": "images/items/Bigshot.png",
    "codes": "bigshot"
  },
  {
    "name": "Repeater",
    "type": "toggle",
    "img": "images/items/Repeater.png",
    "codes": "repeater"
  },
  {
    "name": "Hopper",
    "type": "toggle",
    "img": "images/items/Hopper.png",
    "codes": "hopper"
  },
  {
    "name": "Completion",
    "type": "toggle",
    "img": "images/items/Completion.png",
    "codes": "completion"
  },
  {
		"name": "Cartridges",
		"type": "consumable",
		"img": "images/items/Cartridge.png",
		"max_quantity": 14,
		"initial_quantity": 0,
		"overlay_background": "#000000",
		"overlay_font_size": 10,
		"codes": "cartridge"
	},
  {
    "name": "Healthkits",
    "type": "consumable",
		"img": "images/items/Healthkit.png",
		"max_quantity": 14,
		"initial_quantity": 0,
		"overlay_background": "#000000",
		"overlay_font_size": 10,
    "codes": "healthkit"
  },
  {
    "name": "Progressive Aqueducts",
    "type": "progressive",
    "initial_stage_idx": 0,
    "codes":"aqueducts",
    "stages": [
      {
        "img": "images/items/Treadmill.png",
        "codes": "aqueducts_1",
        "inherit_codes": true
      },
      {
        "img": "images/items/Treadmill.png",
        "codes": "aqueducts_2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Treadmill.png",
        "codes": "aqueducts_3",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Progressive Heater Core",
    "type": "progressive",
    "initial_stage_idx": 0,
    "codes": "heater_core",
    "stages": [
      {
        "img": "images/items/Hotboy_1.png",
        "codes": "heater_1",
        "inherit_codes": true
      },
      {
        "img": "images/items/Hotboy_2.png",
        "codes": "heater_2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Hot_Tubes.png",
        "codes": "heater_3",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Progressive Ventilation",
    "type": "progressive",
    "initial_stage_idx": 0,
    "codes": "ventilation",
    "stages": [
      {
        "img": "images/items/Button.png",
        "codes": "ventilation_1",
        "inherit_codes": true
      },
      {
        "img": "images/items/Button.png",
        "codes": "ventilation_2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Button.png",
        "codes": "ventilation_3",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Rocket Jumps",
    "type": "progressive",
    "allow_disabled": false,
    "loop": true,
    "initial_stage_idx": 0,
    "codes": "rocket_jumps_option",
    "stages": [
      {
        "img": "images/checks/Rocket_Jumps_0.png",
        "codes": "rocket_jumps_off",
        "inherit_codes": false,
        "name": "Rocket Jumps - Off"
      },
      {
        "img": "images/items/Rocket_Jumps.png",
        "codes": "rocket_jumps_on",
        "inherit_codes": false,
        "name": "Rocket Jumps - On"
      }
    ]
  },
  {
    "name": "Precise Tricks",
    "type": "progressive",
    "allow_disabled": false,
    "loop": true,
    "initial_stage_idx": 0,
    "codes": "precise_tricks_option",
    "stages": [
      {
        "img": "images/checks/Precise_Tricks_0.png",
        "codes": "precise_tricks_off",
        "inherit_codes": false,
        "name": "Precise Tricks - Off"
      },
      {
        "img": "images/items/Precise_Tricks.png",
        "codes": "precise_tricks_on",
        "inherit_codes": false,
        "name": "Precise Tricks - On"
      }
    ]
  },
  {
    "name": "Water Mech",
    "type": "progressive",
    "allow_disabled": false,
    "loop": true,
    "initial_stage_idx": 0,
    "codes": "water_mech_option",
    "stages": [
      {
        "img": "images/checks/Water_Mech_0.png",
        "codes": "water_mech_off",
        "inherit_codes": false,
        "name": "Water Mech - Off"
      },
      {
        "img": "images/items/Water_Mech.png",
        "codes": "water_mech_on",
        "inherit_codes": false,
        "name": "Water Mech - On"
      }
    ]
  },
  {
    "name": "Small Mech",
    "type": "progressive",
    "allow_disabled": false,
    "loop": true,
    "initial_stage_idx": 0,
    "codes": "small_mech_option",
    "stages": [
      {
        "img": "images/checks/Small_Mech_0.png",
        "codes": "small_mech_off",
        "inherit_codes": false,
        "name": "Small Mech - Off"
      },
      {
        "img": "images/items/Small_Mech.png",
        "codes": "small_mech_on",
        "inherit_codes": false,
        "name": "Small Mech - On"
      }
    ]
  },
  {
    "name": "Auto Tab",
    "type": "progressive",
    "allow_disabled": false,
    "loop": true,
    "initial_stage_idx": 1,
    "codes": "auto_tab_setting",
    "stages": [
      {
        "img": "images/checks/Auto_Tab_0.png",
        "codes": "auto_tab_off",
        "inherit_codes": false,
        "name": "Auto Tab - Off"
      },
      {
        "img": "images/items/Auto_Tab.png",
        "codes": "auto_tab_on",
        "inherit_codes": false,
        "name": "Auto Tab - On"
      }
    ]
  }
]
